CURRENTLY ROUGH OUTLINE

FORMAT: [String locationName], [String locationType], [double latitude], [double longitude], [int level], [String open], [String close]
USAGES:
	locationName: name of location
	locationType: lets programmer know if location is landmark or business
	latitude: latitude of location
	longitude: longitude of location
	level: which floor the location is on
	open: opening times, REGEX KEY = "-"
	close: closing times, REGEX KEY = "-"
CODE SNIPPETS THAT MAY BE USEFUL:
	enum Locations {BUSINESS, LANDMARK}; 
	Location [nameLoc] = new Location(latitude, longitude);
	LatLng [name] = new LatLng([nameLoc].getLatitude(), [nameLoc].getLongitude());
	mMap.addMarker(new MarkerOptions().position([name]).title(locationName).snippet(description));
	// to do: usage of level, open, close
REGEX KEY: ","

OFFICIAL DATA BELOW THIS LINE:

Panda Express, BUSINESS, 32.879718, -117.236567, 1
Lemongrass, BUSINESS, 32.879782, -117.236474, 1
Rubio's, BUSINESS, 32.879835, -117.236529, 1
Subway, BUSINESS, 32.879921, -117.236530, 1
Bombay Coast, BUSINESS, 32.879901, -117.236197, 1
Tapioca Express, BUSINESS, 32.879642, -117.235672, 1
Santorini's, BUSINESS, 32.879756, -117.235678, 1
Burger King, BUSINESS, 32.879863, -117.235643, 1
Round Table Pizza, BUSINESS, 32.879998, -117.236733, 1
Starbuck's, BUSINESS, 32.880090, -117.236423, 1
Shogun, BUSINESS, 32.880030, -117.236922, 2
Zanzibar Cafe at the Loft, BUSINESS, 32.879595, -117.235964, 2
Perk's Coffee Shop, BUSINESS, 32.879353, -117.237305, 1
Jamba Juice, BUSINESS, 32.880007, -117.236713, 1
Sustainability Resource Center, BUSINESS, 32.879850, -117.237168, 1, no hours, no hours
UCSD Bookstore level 1, BUSINESS, 32.879476, -117.236945, 1, 
UCSD Bookstore level 2, BUSINESS, 32.879476, -117.236945, 2
Sunshine Market, BUSINESS, 32.879698, -117.235860, 1
Price Center Theater, landmark, 32.879933, -117.237075, 1, no hours, no hours
Chase Bank, BUSINESS, 32.879761, -117.235947, 1
UCSD Postal Center, BUSINESS, 32.879986, -117.235716, 1
Outback Adventures: Surf Shops, BUSINESS, 32.880051, -117.237369, 2, 10AM, 6PM
Sun God Lounge, landmark, 32.880094, -117.237103, 2, no hours, no hours
Triton Fountain Statue, landmark, 32.879285, -117.236137, 1, no hours, no hours