Bathroom,LANDMARK,32.880027,-117.237041,1,no hours,no hours,?
Bathroom,LANDMARK,32.88003,-117.236964,1,no hours,no hours,?
Bombay Coast,BUSINESS,32.879901,-117.236197,1,closed-10AM-10AM-10AM-10AM-10AM-10AM,closed-9PM-9PM-9PM-9PM-9PM-7PM,
Box Office,BUSINESS,32.879963,-117.236972,1,no hours,no hours,
Burger King,BUSINESS,32.879863,-117.235643,1,9:30AM-24 hours-24 hours-24 hours-24 hours-closes at 12AM-8AM,12AM-24 hours-24 hours-24 hours-24 hours-closes at 12AM-12AM,
Chase Bank,BUSINESS,32.879761,-117.235947,1,closed-9AM-9AM-9AM-9AM-9AM-10AM,closed-6PM-6PM-6PM-6PM-6PM-2PM,
Hydration Station,LANDMARK,32.879954,-117.237122,1,no hours,no hours,
Jamba Juice,BUSINESS,32.880007,-117.236713,1,9:30AM-7AM-7AM-7AM-7AM-7AM-9:30AM,4PM-10PM-10PM-10PM-10PM-10PM-4PM,
Lemongrass,BUSINESS,32.879782,-117.236474,1,11AM-9:30AM-9:30AM-9:30AM-9:30AM-9:30AM-10AM,7PM-9PM-9PM-9PM-9PM-6PM-6PM,
Outback Adventures: Surf Shops,BUSINESS,32.880051,-117.237369,2,10AM,6PM,
Panda Express,BUSINESS,32.879718,-117.236567,1,11AM-9AM-9AM-9AM-9AM-9AM-11AM,7PM-9PM-9PM-9PM-9PM-7PM-5PM,
Patio Area,LANDMARK,32.880136,-117.236776,1,no hours,no hours,
Perk's Coffee Shop,BUSINESS,32.879353,-117.237305,1,11AM-7AM-7AM-7AM-7AM-7AM-11AM,4PM-7PM-7PM-7PM-7PM-6PM-4PM,
Price Center Theater,LANDMARK,32.879933,-117.237075,1,no hours,no hours,
Price Center Theater Lobby,LANDMARK,32.879941,-117.237198,1,no hours,no hours,
Round Table Pizza,BUSINESS,32.879998,-117.236733,1,11AM-10AM-10AM-10AM-10AM-10AM-11AM,4PM-9PM-9PM-9PM-9PM-9PM-2PM,
Rubio's Fresh Mexican Grill,BUSINESS,32.879835,-117.236529,1,10:30AM-9AM-9AM-9AM-9AM-9AM-10:30AM,5PM-9PM-9PM-9PM-9PM-8PM-6PM,
Santorini's,BUSINESS,32.879756,-117.235678,1,11AM-7:30AM-7:30AM-7:30AM-7:30AM-7:30AM-10AM,12AM-12AM-12AM-12AM-12AM-9PM-7PM,
Shogun Sushi & Teriyaki,BUSINESS,32.88003,-117.236922,2,11:30AM-10AM-10AM-10AM-10AM-10AM-11:30AM,8PM-9PM-9PM-9PM-9PM-8PM-8PM,
Sitting Area,LANDMARK,32.879946,-117.237174,1,no hours,no hours,
Starbucks,BUSINESS,32.88009,-117.236423,1,9:30AM-7AM-7AM-7AM-7AM-7AM-8AM,11PM-11PM-11PM-11PM-11PM-11PM-11PM,
Subway,BUSINESS,32.879921,-117.23653,1,9:30AM-7AM-7AM-7AM-7AM-7AM-8AM,11PM-11PM-11PM-11PM-11PM-11PM-11PM,
Sun God Lounge,LANDMARK,32.880094,-117.237103,2,no hours,no hours,
Sunshine Market,BUSINESS,32.879698,-117.23586,1,11AM-7AM-7AM-7AM-7AM-7AM-11AM,5PM-9PM-9PM-9PM-9PM-6PM-5PM,
Sustainability Resource Center,BUSINESS,32.87985,-117.237168,1,no hours,no hours,
Tapioca Express,BUSINESS,32.879642,-117.235672,1,10:30AM-9:30AM-9:30AM-9:30AM-9:30AM-9:30AM-10:30AM,12AM-12AM-12AM-12AM-12AM-12AM-12AM,
The Zone,BUSINESS,32.87996,-117.236905,1,no hours,no hours,
Triton Fountain Statue,LANDMARK,32.879285,-117.236137,1,no hours,no hours,
UCSD Bookstore level 1,BUSINESS,32.879476,-117.236945,1,closed-8AM-8AM-8AM-8AM-8AM-11AM,closed-6PM-6PM-6PM-6PM-6PM-4PM,
UCSD Bookstore level 2,BUSINESS,32.879476,-117.236945,2,closed-8AM-8AM-8AM-8AM-8AM-11AM,closed-6PM-6PM-6PM-6PM-6PM-4PM,
UCSD Postal Center,BUSINESS,32.879986,-117.235716,1,closed-8:30AM-8:30AM-8:30AM-8:30AM-8:30AM-closed,closed-3:30AM-3:30AM-3:30AM-3:30AM-3:30AM-closed,
Zanzibar Cafe at the Loft,BUSINESS,32.879595,-117.235964,2,closed-9AM-9AM-9AM-9AM-9AM-closed,closed-6PM-6PM-6PM-6PM-6PM-closed,
Price Center Plaza,LANDMARK,32.879774,-117.236952,1,no hours,no hours,patio area
End