<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
        android:id="@+id/Difficulty"
        android:layout_width="640dp"
        android:layout_height="match_parent"
        android:onClick="selectDifficulty"
        android:text="@string/si_play"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Scoreboard"
        android:layout_width="640dp"
        android:layout_height="390dp"
        android:onClick="seeScoreboard"
        android:text="@string/si_scoreboard"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/Home"
        android:layout_width="640dp"
        android:layout_height="390dp"
        android:onClick="goHome"
        android:text="@string/si_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>